<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>home</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    
    <!-- SECURITY--> 
    <login-config>
        <auth-method>FORM</auth-method> 
        <realm-name>jdbc-realm</realm-name>
        <form-login-config> 
            <form-login-page>/faces/login.xhtml</form-login-page> 
            <form-error-page>/faces/login.xhtml</form-error-page>
        </form-login-config> 
    </login-config>
    <security-role> 
        <role-name>users</role-name>
    </security-role>
    <security-role> 
        <role-name>admin</role-name>
    </security-role>
        <security-role> 
        <role-name>enterprise</role-name>
    </security-role>
    <security-role> 
        <role-name>candidate</role-name>
    </security-role>

    <security-constraint>
        <display-name>Restricted to users</display-name> 
        <web-resource-collection>
            <web-resource-name>Restricted Access</web-resource-name>
            <url-pattern>/faces/users/*</url-pattern> 
        </web-resource-collection> 
        <auth-constraint>
            <role-name>users</role-name> 
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <display-name>Restricted to admin</display-name> 
        <web-resource-collection>
            <web-resource-name>Restricted Access</web-resource-name>
            <url-pattern>/faces/admin/*</url-pattern> 
        </web-resource-collection> 
        <auth-constraint>
            <role-name>admin</role-name> 
        </auth-constraint>
    </security-constraint> 
    
    <security-constraint>
        <display-name>Restricted to enterprise</display-name> 
        <web-resource-collection>
            <web-resource-name>Restricted Access</web-resource-name>
            <url-pattern>/faces/enterprise/*</url-pattern> 
        </web-resource-collection> 
        <auth-constraint>
            <role-name>enterprise</role-name> 
        </auth-constraint>
    </security-constraint> 
    
      <security-constraint>
        <display-name>Restricted to enterprise</display-name> 
        <web-resource-collection>
            <web-resource-name>Restricted Access</web-resource-name>
            <url-pattern>/faces/subscribe/*</url-pattern> 
        </web-resource-collection> 
        <auth-constraint>
            <role-name>candidate</role-name> 
        </auth-constraint>
    </security-constraint> 
</web-app>
